en=view_promotion&pr1=idSuperMarioBrosMoviePromo_1736x224_Full_Blade_D-id~nmSuperMarioBrosMoviePromo_1736x224_Full_Blade_D-name~cnhp-mariofandango-fullblade-031923~lp1&ep.creative_slot=hp-mariofandango-fullblade-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-mariofandango-fullblade-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-mariofandango-fullblade-031923&ep.member_type=Player&ep.login_status=recognized&_et=47729
en=view_promotion&pr1=id141784~nmMario%20Kart%208%20Deluxe%20-%20Nintendo%20Switch~cnenhancedSearchqueryBasedProduct~lp1&pr2=id168886~nmNew%20Super%20Mario%20Bros%20U%20Deluxe%20-%20Nintendo%20Switch~cnenhancedSearchqueryBasedProduct~lp2&pr3=id224728~nmSuper%20Mario%203D%20World%20Plus%20Bowser's%20Fury%20-%20Nintendo%20Switch~cnenhancedSearchqueryBasedProduct~lp3&pr4=id141694~nmSuper%20Mario%20Odyssey~cnenhancedSearchqueryBasedProduct~lp4&pr5=id192035~nmSuper%20Mario%20Maker%202%20-%20Nintendo%20Switch~cnenhancedSearchqueryBasedProduct~lp5&ep.creative_slot=enhancedsearchquerybasedproduct&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=enhancedsearchquerybasedproduct&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=enhancedsearchquerybasedproduct&ep.member_type=Player&ep.login_status=recognized&_et=177
en=view_promotion&pr1=idHP_ZeldaTOTKGWP_856x480_2UpFtr_D-id~nmHP_ZeldaTOTKGWP_856x480_2UpFtr_D-name~cnhp-2up-abovefold-grid-032423~lp1&pr2=idHP_ResidentEvil4PO_856x480_2Up_Feature_D-id~nmHP_ResidentEvil4PO_856x480_2Up_Feature_D-name~cnhp-2up-abovefold-grid-032423~lp2&ep.creative_slot=hp-2up-abovefold-grid-032423&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-2up-abovefold-grid-032423&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-2up-abovefold-grid-032423&ep.member_type=Player&ep.login_status=recognized&_et=478
en=view_promotion&pr1=idHomepage_5_Column_BrandLogo_Xbox_264x150_D-id~nmHomepage_5_Column_BrandLogo_Xbox_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp1&pr2=idHomepage_5_Column_BrandLogo_Nintendo_264x150_D-id~nmHomepage_5_Column_BrandLogo_Nintendo_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp2&pr3=idHomepage_5_Column_BrandLogo_PlayStation_264x150_D-id~nmHomepage_5_Column_BrandLogo_PlayStation_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp3&pr4=idHomepage_5_Column_BrandLogo_Funko_264x150_D-id~nmHomepage_5_Column_BrandLogo_Funko_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp4&pr5=idHP_Meta_264x150_Logo5Up_D-id~nmHP_Meta_264x150_Logo5Up_D-name~cnnew-hp-top-brands-5up-050122~lp5&pr6=idHomepage_5_Column_BrandLogo_Hasbro_264x150_D-id~nmHomepage_5_Column_BrandLogo_Hasbro_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp6&pr7=idHomepage_5_Column_BrandLogo_Pokemon_264x150_D-id~nmHomepage_5_Column_BrandLogo_Pokemon_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp7&pr8=idHP_BrandLogoRazer_264x150_6UpVisNav_D-id~nmHP_BrandLogoRazer_264x150_6UpVisNav_D-name~cnnew-hp-top-brands-5up-050122~lp8&pr9=idHomepage_5_Column_BrandLogo_TurtleBeach_264x150_D-id~nmHomepage_5_Column_BrandLogo_TurtleBeach_264x150_D-name~cnnew-hp-top-brands-5up-050122~lp9&pr10=idHP_AMDLogo_264x150_5Up_BrandLogo_D_1-id~nmHP_AMDLogo_264x150_5Up_BrandLogo_D_1-name~cnnew-hp-top-brands-5up-050122~lp10&ep.creative_slot=new-hp-top-brands-5up-050122&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=new-hp-top-brands-5up-050122&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=new-hp-top-brands-5up-050122&ep.member_type=Player&ep.login_status=recognized&_et=297
en=view_promotion&pr1=idHP_MarioSwitchBundle_1440x200_FullBlade_D-id~nmHP_MarioSwitchBundle_1440x200_FullBlade_D-name~cnhp-full-blade-carousel-032423~lp1&pr2=idHP_GOWPS5Bundle_1736x224_FullBlade_D-id~nmHP_GOWPS5Bundle_1736x224_FullBlade_D-name~cnhp-full-blade-carousel-032423~lp2&pr3=idHP_WWE2K23DeluxeNA_1440x200_FullBlade_D-id~nmHP_WWE2K23DeluxeNA_1440x200_FullBlade_D-name~cnhp-full-blade-carousel-032423~lp3&ep.creative_slot=hp-full-blade-carousel-032423&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-full-blade-carousel-032423&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-full-blade-carousel-032423&ep.member_type=Player&ep.login_status=recognized&_et=49
en=view_promotion&pr1=idHP_GSEStarWarsTees_696x200_HalfBlade_D-id~nmHP_GSEStarWarsTees_696x200_HalfBlade_D-name~cnhp-mando-razercontroller-halfblade-grid-030523~lp1&pr2=idHP_PSRazerControllerExclusive_696x200_HalfBlade_D-id~nmHP_PSRazerControllerExclusive_696x200_HalfBlade_D-name~cnhp-mando-razercontroller-halfblade-grid-030523~lp2&ep.creative_slot=hp-mando-razercontroller-halfblade-grid-030523&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-mando-razercontroller-halfblade-grid-030523&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-mando-razercontroller-halfblade-grid-030523&ep.member_type=Player&ep.login_status=recognized&_et=211
en=view_promotion&pr1=id357117~nmPokemon%20Trading%20Card%20Game%3A%20Crown%20Zenith%20Tin%20(Assortment)~cnenhancedSearchqueryBasedProduct~lp1&pr2=id358092~nmPokemon%20Trading%20Card%20Game%3A%20Scarlet%20and%20Violet%20Booster%20Bundle~cnenhancedSearchqueryBasedProduct~lp2&pr3=id358091~nmPokemon%20Trading%20Card%20Game%3A%20Scarlet%20and%20Violet%20Elite%20Trainer%20Box~cnenhancedSearchqueryBasedProduct~lp3&pr4=id358088~nmPokemon%20Trading%20Card%20Game%3A%20Scarlet%20and%20Violet%20Sleeved%20Booster%20Pack%20(Assortment)~cnenhancedSearchqueryBasedProduct~lp4&pr5=id357114~nmPokemon%20Trading%20Card%20Game%3A%20Crown%20Zenith%20Pikachu%20VMAX%20Special%20Collection~cnenhancedSearchqueryBasedProduct~lp5&pr6=id357736~nmPokemon%20Trading%20Card%20Game%3A%20Premium%20Tournament%20Collection%20(Assortment)~cnenhancedSearchqueryBasedProduct~lp6&ep.creative_slot=enhancedsearchquerybasedproduct&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=enhancedsearchquerybasedproduct&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=enhancedsearchquerybasedproduct&ep.member_type=Player&ep.login_status=recognized&_et=67
en=view_promotion&pr1=idTrade_Evergreen_1736x224_Full_Blade_D-id~nmTrade_Evergreen_1736x224_Full_Blade_D-name~cnhp-evergreentrade-fullblade-031923~lp1&ep.creative_slot=hp-evergreentrade-fullblade-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-evergreentrade-fullblade-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-evergreentrade-fullblade-031923&ep.member_type=Player&ep.login_status=recognized&_et=1428
en=view_promotion&pr1=idgameinformer_mustplay_d-id~nmgameinformer_mustplay_d-name~cngameinformer_mustplay_skinny~lp1&ep.creative_slot=gameinformer_mustplay_skinny&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=gameinformer_mustplay_skinny&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=gameinformer_mustplay_skinny&ep.member_type=Player&ep.login_status=recognized&_et=81
en=view_promotion&pr1=idHP_KirbysReturnToDreamLandDeluxe_856x480_2Up_Feature_D-id~nmHP_KirbysReturnToDreamLandDeluxe_856x480_2Up_Feature_D-name~cnhp-2up-belowfold-grid-032423~lp1&pr2=idHP_MLBTheShow23PO_856x480_2Up_Feature_D-id~nmHP_MLBTheShow23PO_856x480_2Up_Feature_D-name~cnhp-2up-belowfold-grid-032423~lp2&ep.creative_slot=hp-2up-belowfold-grid-032423&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-2up-belowfold-grid-032423&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-2up-belowfold-grid-032423&ep.member_type=Player&ep.login_status=recognized&_et=99
en=view_promotion&pr1=idHP_NewReleasesEvergreen_1736x224_FullBlade_D-id~nmHP_NewReleasesEvergreen_1736x224_FullBlade_D-name~cnhp-new-releases-generic-fullblade-031223~lp1&ep.creative_slot=hp-new-releases-generic-fullblade-031223&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-new-releases-generic-fullblade-031223&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-new-releases-generic-fullblade-031223&ep.member_type=Player&ep.login_status=recognized&_et=1451
en=view_promotion&pr1=idPS_MLBTheShow23_455x455_5Up_D-id~nmPS_MLBTheShow23_455x455_5Up_D-name~cnhp-po-videogames-032423~lp1&pr2=idHP_HelloNeighbor2_264x264_5Up_DM-id~nmHP_HelloNeighbor2_264x264_5Up_DM-name~cnhp-po-videogames-032423~lp2&pr3=idNR_PGATourMasters_455x455_4Up_DM-id~nmNR_PGATourMasters_455x455_4Up_DM-name~cnhp-po-videogames-032423~lp3&pr4=idNR_JediSurvivor_455x455_4Up_D-id~nmNR_JediSurvivor_455x455_4Up_D-name~cnhp-po-videogames-032423~lp4&pr5=idNR_HogwartsLegacy_455x455_5Up_M-id~nmNR_HogwartsLegacy_455x455_5Up_M-name~cnhp-po-videogames-032423~lp5&pr6=idNR_ZeldaTOTK_455x455_4Up_D-id~nmNR_ZeldaTOTK_455x455_4Up_D-name~cnhp-po-videogames-032423~lp6&pr7=idNR_StreetFighter_455x455_4Up_D-id~nmNR_StreetFighter_455x455_4Up_D-name~cnhp-po-videogames-032423~lp7&pr8=idHP_FinalFantasyXVI_455x455_5Up_D-id~nmHP_FinalFantasyXVI_455x455_5Up_D-name~cnhp-po-videogames-032423~lp8&ep.creative_slot=hp-po-videogames-032423&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-po-videogames-032423&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-po-videogames-032423&ep.member_type=Player&ep.login_status=recognized&_et=68