
<div class="tulsa-purlink-toggle ">
<div class="header-power-up d-none d-xl-block">
<a href="https://www.gamestop.com/poweruprewards/">
<img class="power-up-icon-new" src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dwaddbf8de/images/svg-icons/powerup-icon.svg" alt="PowerUp Rewards" />
<span class="d-block powerup-block">PowerUp Rewards</span>
</a>
</div>
</div>

<div class="header-account-options tulsa-acclink-toggle">
<div class="user rewards-member" tabindex="0">
<span>
<a id="account-modal-link-rewards-mbr" href="#showAccountModal"
class="d-inline user-link text-decoration-none delay-modal"
data-trigger="hover" data-target="#showAccountModal" data-toggle="modal">
<div class="user-initials-container">
<span class="user-message-initial">JS</span>
</div>
<div id="user-message-account" class="user-message-account d-none d-xl-block">Account</div>
</a>
<div class="modal" id="showAccountModal" tabindex="-1" role="dialog" aria-labelledby="showAccountModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="account-heading">Account</div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
&times;
</span>
</button>
</div>
<div class="modal-body header-account-body">
<div class="user-name-head">
<h2 class="user-name title">Hi, <span class="user-first-name">James</span>!</h2>
<div class="member-type caption">PowerUp Player Member</div>
</div>
<a href="https://www.gamestop.com/poweruprewards/#benefits" class="player-member-rewards d-flex pt-4 justify-content-between text-decoration-none">
<div class="player-member-details pr-2">
<div class="get-rewards-heading title">Get rewards, upgrade to Pro</div>
<div class="get-rewards-label caption">Get the VIP treatment with 2% back in rewards, exclusive offers, events and access to GameInformer.</div>
</div>
<div class="icon d-flex align-items-center justify-content-end"><span class="arrow-icon"></span></div>
</a>
<div class="header-account-links">
<div class="modal-item">
<a class="item-link"
                            href="https://www.gamestop.com/account/">Account Overview
</a>
</div>
<div class="modal-item">
<a class="item-link" href="https://www.gamestop.com/orders/">
Orders
</a>
</div>
<div class="modal-item">
<a class="item-link" href="https://returns.narvar.com/gamestop/returns" target="_blank">
Returns
</a>
</div>
</div>

<div class="header-account-loyalty">
<div class="modal-item">
<a class="item-link" href="https://www.gamestop.com/poweruprewards/active-offers/">
Active Offers
</a>
</div>
<div class="modal-item">
<a class="item-link" href="https://www.gamestop.com/poweruprewards/rewards-center/">
Rewards Center
</a>
</div>
<div class="modal-item">
 <a class="item-link" href="https://www.gamestop.com/poweruprewards/card-activity/">
Rewards Activity
</a>
</div>
</div>

<div class="header-account-footer">
<div class="not-user-name caption">Not James?</div>
<div class="logout-item">
<a href="/logout/" class="logout-anchor" data-action="logout"
                            data-gtmdata="{&quot;user&quot;:{&quot;userType&quot;:&quot;customer&quot;,&quot;loginStatus&quot;:&quot;recognized&quot;,&quot;customerStatus&quot;:&quot;new&quot;,&quot;memberTier&quot;:&quot;Free&quot;,&quot;memberSinceDate&quot;:&quot;01/20/2023&quot;,&quot;custKey&quot;:&quot;1311371538&quot;,&quot;memberType&quot;:&quot;Player&quot;},&quot;event&quot;:&quot;User Detected&quot;}">Sign Out
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</span>
</div>
</div>
