
<div class="suggestions suggestion-redesign" id="suggestion-redesign">
<div class="container" id="es-suggestion-container">
<div class="row">
<div class="category-brand">
<div class="pt-0 mt-0 items">
<div class="item" id="suggestion-item-0">
<a href="/search/?q=nba%202k23%20-%2015%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 15,000 vc - nintendo switch</span>
</a>
</div>
<div class="item" id="suggestion-item-1">
<a href="/search/?q=nba%202k23%20-%2015%2C000%20vc%20-%20xbox%20series%20x&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 15,000 vc - xbox series x</span>
</a>
</div>
<div class="item" id="suggestion-item-2">
<a href="/search/?q=nba%202k23%20-%20200%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 200,000 vc - nintendo switch</span>
</a>
</div>
<div class="item" id="suggestion-item-3">
<a href="/search/?q=nba%202k23%20-%20200%2C000%20vc%20-%20xbox%20series%20x&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 200,000 vc - xbox series x</span>
</a>
</div>
<div class="item" id="suggestion-item-4">
<a href="/search/?q=nba%202k23%20-%2035%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 35,000 vc - nintendo switch</span>
</a>
</div>
<div class="item" id="suggestion-item-5">
<a href="/search/?q=nba%202k23%20-%2035%2C000%20vc%20-%20xbox%20series%20x&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 35,000 vc - xbox series x</span>
</a>
</div>
<div class="item" id="suggestion-item-6">
<a href="/search/?q=nba%202k23%20-%20450%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 450,000 vc - nintendo switch</span>
</a>
</div>
<div class="item" id="suggestion-item-7">
<a href="/search/?q=nba%202k23%20-%20450%2C000%20vc%20-%20xbox%20series%20x&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 450,000 vc - xbox series x</span>
</a>
</div>
<div class="item" id="suggestion-item-8">
<a href="/search/?q=nba%202k23%20-%205%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 5,000 vc - nintendo switch</span>
</a>
</div>
<div class="item" id="suggestion-item-9">
<a href="/search/?q=nba%202k23%20-%2075%2C000%20vc%20-%20nintendo%20switch&amp;suggestionV=2" class="term">
<span class="js-suggestionitem">nba 2k23 - 75,000 vc - nintendo switch</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
