en=page_view&_et=9&up.member_tier=Non%20Member&up.member_type=Non%20Member
en=view_promotion&pr1=idHP_ProWeekSpendAndSave_856x224_Half_Blade_D-id~nmHP_ProWeekSpendAndSave_856x224_Half_Blade_D-name~cnhp-proweek-halfblade-031923~lp1&pr2=idPO_ProWeek10OffPreOwned_856x224_Half_Blade_D-id~nmPO_ProWeek10OffPreOwned_856x224_Half_Blade_D-name~cnhp-proweek-halfblade-031923~lp2&ep.creative_slot=hp-proweek-halfblade-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-proweek-halfblade-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-proweek-halfblade-031923&ep.member_type=Player&ep.login_status=recognized&_et=332&cu=USD
en=view_promotion&pr1=idSitewideStrip319-id~nmSitewideStrip319-name~cnpromositewidebanner-joinpro-unreg-031923~lp1&ep.creative_slot=promositewidebanner-joinpro-unreg-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=promositewidebanner-joinpro-unreg-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=promositewidebanner-joinpro-unreg-031923&ep.member_type=Player&ep.login_status=recognized&_et=31&cu=USD
en=view_promotion&pr1=idDEALS_ProWeekXBControllers_1736x224_FullBlade_D-id~nmDEALS_ProWeekXBControllers_1736x224_FullBlade_D-name~cnhp-proweek-full-blade-carousel-031923~lp1&pr2=idDEALS_ProWeekXBBundle_1736x224_FullBlade_D-id~nmDEALS_ProWeekXBBundle_1736x224_FullBlade_D-name~cnhp-proweek-full-blade-carousel-031923~lp2&ep.creative_slot=hp-proweek-full-blade-carousel-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-proweek-full-blade-carousel-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-proweek-full-blade-carousel-031923&ep.member_type=Player&ep.login_status=recognized&_et=27&cu=USD
en=view_promotion&pr1=idHP_ProWeek_1760x400_Hero_D-id~nmHP_ProWeek_1760x400_Hero_D-name~cnhp-proweekdeals-heroblade-031923~lp1&ep.creative_slot=hp-proweekdeals-heroblade-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-proweekdeals-heroblade-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-proweekdeals-heroblade-031923&ep.member_type=Player&ep.login_status=recognized&_et=24&cu=USD
en=view_promotion&pr1=idHP_ProWeek20ExtraCreditTrade_563x563_Any_Column_DM_1-id~nmHP_ProWeek20ExtraCreditTrade_563x563_Any_Column_DM_1-name~cnhp-proweek-3up-grid-031923~lp1&pr2=idHP_ProWeekClearance_563x563_Any_Column_DM-id~nmHP_ProWeekClearance_563x563_Any_Column_DM-name~cnhp-proweek-3up-grid-031923~lp2&pr3=idHP_ProWeekHasbro_563x563_Any_Column_DM_1-id~nmHP_ProWeekHasbro_563x563_Any_Column_DM_1-name~cnhp-proweek-3up-grid-031923~lp3&ep.creative_slot=hp-proweek-3up-grid-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=hp-proweek-3up-grid-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=hp-proweek-3up-grid-031923&ep.member_type=Player&ep.login_status=recognized&_et=27&cu=USD