en=page_view&ep.previous_page_url=https%3A%2F%2Fwww.gamestop.com%2Fcart%2F&ep.previous_page_title=checkout%20%7C%20Cart&_et=10&up.member_tier=Pro&up.member_type=Pro
en=view_promotion&pr1=idGiftCard_Digital_696x468_2Up_Feature_D-id~nmGiftCard_Digital_696x468_2Up_Feature_D-name~cngiftcard-gamestopcards-2up-grid~lp1&pr2=idGiftCard_Physical_696x468_2Up_Feature_D-id~nmGiftCard_Physical_696x468_2Up_Feature_D-name~cngiftcard-gamestopcards-2up-grid~lp2&ep.creative_slot=giftcard-gamestopcards-2up-grid&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=giftcard-gamestopcards-2up-grid&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=giftcard-gamestopcards-2up-grid&ep.member_type=Player&ep.login_status=recognized&_et=345&cu=USD
en=view_promotion&pr1=idGC_5_Column_BrandLogo_Xbox_264x150_D-id~nmGC_5_Column_BrandLogo_Xbox_264x150_D-name~cngiftcard-specialtycards-5up-grid~lp1&pr2=idGC_5_Column_BrandLogo_PlayStation_264x150_D-id~nmGC_5_Column_BrandLogo_PlayStation_264x150_D-name~cngiftcard-specialtycards-5up-grid~lp2&pr3=idGC_5_Column_BrandLogo_Nintendo_264x150_D-id~nmGC_5_Column_BrandLogo_Nintendo_264x150_D-name~cngiftcard-specialtycards-5up-grid~lp3&pr4=idGC_Steam_264x150_5UpBrands_D-id~nmGC_Steam_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp4&pr5=idGC_Roblox_264x150_5UpBrands_D-id~nmGC_Roblox_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp5&pr6=idGC_Fortnite_264x150_5UpBrands_D-id~nmGC_Fortnite_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp6&pr7=idGC_KarmaKoin_264x150_5UpBrands_D-id~nmGC_KarmaKoin_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp7&pr8=idGC_RazerGold_264x150_5UpBrands_D-id~nmGC_RazerGold_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp8&pr9=idGC_GooglePlay_264x150_5UpBrands_D-id~nmGC_GooglePlay_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp9&pr10=idGC_Twitch_264x150_5UpBrands_D-id~nmGC_Twitch_264x150_5UpBrands_D-name~cngiftcard-specialtycards-5up-grid~lp10&ep.creative_slot=giftcard-specialtycards-5up-grid&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=giftcard-specialtycards-5up-grid&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=giftcard-specialtycards-5up-grid&ep.member_type=Player&ep.login_status=recognized&_et=26&cu=USD
en=view_promotion&pr1=idGiftCard_Hero_FullBlade_1440x286_D-id~nmGiftCard_Hero_FullBlade_1440x286_D-name~cngiftcard-evergreen-banner~lp1&ep.creative_slot=giftcard-evergreen-banner&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=giftcard-evergreen-banner&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=giftcard-evergreen-banner&ep.member_type=Player&ep.login_status=recognized&_et=32&cu=USD
en=view_promotion&pr1=idSitewideStrip319-id~nmSitewideStrip319-name~cnpromositewidebanner-joinpro-unreg-031923~lp1&ep.creative_slot=promositewidebanner-joinpro-unreg-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=promositewidebanner-joinpro-unreg-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=promositewidebanner-joinpro-unreg-031923&ep.member_type=Player&ep.login_status=recognized&_et=23&cu=USD
en=view_item_list&pr1=nmWWE%202K23%20-%20PlayStation%205~id359548~pr69.99~br2K%20Games~caVideo%20Games~vaNew~k0dimension22~v020003155~lnHomepage%3Arecommended_products~lp1~c5PlayStation%205&pr2=nmHogwarts%20Legacy%20-%20PlayStation%205~id359794~pr64.99~brWarner%20Bros.%20Interactive%20Entertainment~caVideo%20Games~vaPre-Owned~k0dimension22~v011203514~lnHomepage%3Arecommended_products~lp2~c5PlayStation%205&pr3=nmGrand%20Theft%20Auto%20V%20-%20PlayStation%205~id342264~pr18.99~brRockstar%20Games~caVideo%20Games~vaPre-Owned~k0dimension22~v010115462~lnHomepage%3Arecommended_products~lp3~c5PlayStation%205&pr4=nmMLB%20The%20Show%2023%20-%20PlayStation%205~id360038~pr59.99~brSony%20Interactive%20Entertainment~caVideo%20Games~vaNew~k0dimension22~v020003352~lnHomepage%3Arecommended_products~lp4~c5PlayStation%205&pr5=nmNBA%202K23%20-%20PlayStation%205~id351076~pr22.99~br2K%20Games~caVideo%20Games~vaPre-Owned~k0dimension22~v011206859~lnHomepage%3Arecommended_products~lp5~c5PlayStation%205&pr6=nmCall%20of%20Duty%3A%20Modern%20Warfare%20II%20-%20PlayStation%205~id349162~pr64.99~brActivision~caVideo%20Games~vaPre-Owned~k0dimension22~v011206901~lnHomepage%3Arecommended_products~lp6~c5PlayStation%205&pr7=nmPlayStation%20Store%20Gift%20Card%20%2410~id154536~pr10.00~brSony~caGift%20Cards%2FGaming%20Gift%20Cards~c2Gaming%20Gift%20Cards~vaDigital~k0dimension22~v010084722~lnHomepage%3Arecommended_products~lp7~c5PlayStation%204&pr8=nmMadden%20NFL%2023%20-%20PlayStation%205~id349176~pr37.99~brElectronic%20Arts~caVideo%20Games~vaPre-Owned~k0dimension22~v011190740~lnHomepage%3Arecommended_products~lp8~c5PlayStation%205&pr9=nmFIFA%2023%20-%20PlayStation%205~id351759~pr37.99~brElectronic%20Arts~caVideo%20Games~vaPre-Owned~k0dimension22~v011206861~lnHomepage%3Arecommended_products~lp9~c5PlayStation%205&pr10=nmNBA%202K22%20-%20PlayStation%205~id305076~pr12.99~br2K%20Games~caVideo%20Games~vaPre-Owned~k0dimension22~v011151942~lnHomepage%3Arecommended_products~lp10~c5PlayStation%205&pr11=nmSony%20DualSense%20Wireless%20Controller%20for%20PlayStation%205~id297428~pr64.99~brSony~caConsoles%20%26%20Hardware%2FPlayStation%205%2FGaming%20Accessories~c2PlayStation%205~c3multi~vaPre-Owned~k0dimension22~v011106262~lnHomepage%3Arecommended_products~lp11~c5PlayStation%205&ep.gtm_container_id=GTM-57H2D2Q&ep.item_list_name=recs&ep.event_category=ecommerce&ep.event_action=product%20list%20viewed&ep.event_label=recs&ep.member_type=Player&ep.login_status=recognized&_et=828&cu=USD