
<div class="product grid-tile" data-pid="346673">
<div class="product-tile product-detail" data-pid="346673">
<div class="product-tile-link-block">
<a class="product-tile-link" href="/video-games/products/are-you-smarter-than-a-5th-grader%3F---nintendo-switch/346673.html" title='Are You Smarter than a 5th Grader? - Nintendo Switch'>&nbsp;</a>
</div>

<div class="image-container">
<a href="/video-games/products/are-you-smarter-than-a-5th-grader%3F---nintendo-switch/346673.html?condition=New">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile$&amp;fmt=jp2 1x, https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile2x$&amp;fmt=jp2 2x,https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile3x$&amp;fmt=jp2 3x" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile$&amp;fmt=webp 1x, https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile2x$&amp;fmt=webp 2x,https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile3x$&amp;fmt=webp 3x" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile$ 1x, https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile2x$ 2x,https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile3x$ 3x" type="image/jpeg" />
<img class="tile-image lazyload" data-src="https://media.gamestop.com/i/gamestop/11208150/Are-You-Smarter-than-a-5th-Grader---Nintendo-Switch?$grid-tile$" alt="Are You Smarter than a 5th Grader? - Nintendo Switch"
                    title="Are You Smarter than a 5th Grader? - Nintendo Switch" src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>
</div>
<div class="d-flex flex-column full-height justify-content-between">
<div class="tile-body">
<div class="product-tile-header">
<div class="variant-type pb-1 d-flex">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#5f5f5f" class="gme-icon-svg-element text-current" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: rgb(95, 95, 95);"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"></path></svg>
<span class="ml-1">More Options</span>
</div>
</iselse>
<a class="link-name" href="/video-games/products/are-you-smarter-than-a-5th-grader%3F---nintendo-switch/346673.html?condition=New">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;346673&quot;,&quot;productID&quot;:&quot;11208046&quot;,&quot;name&quot;:&quot;Are You Smarter than a 5th Grader? - Nintendo Switch&quot;,&quot;category&quot;:&quot;Video Games&quot;,&quot;brand&quot;:&quot;THQ Nordic&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Nintendo Switch&quot;,&quot;condition&quot;:&quot;New&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;genre&quot;:&quot;Casual&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;29.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;Are You Smarter than a 5th Grader? - Nintendo Switch&quot;,&quot;id&quot;:&quot;346673&quot;,&quot;price&quot;:&quot;29.99&quot;,&quot;brand&quot;:&quot;THQ Nordic&quot;,&quot;category&quot;:&quot;Video Games&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;dimension13&quot;:&quot;Nintendo Switch&quot;,&quot;dimension14&quot;:&quot;Standard&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;&quot;,&quot;dimension22&quot;:&quot;11208046&quot;}">
<p class="pd-name link pb-1 mb-0 d-inline-block">Are You Smarter than a 5th Grader? - Nintendo Switch</p>
</div>
</a>
<div class="product-tile-availability">
<span class="pr-1 platform"></span>
</div>
<div class="tile-ratings">
<a href="/video-games/products/are-you-smarter-than-a-5th-grader%3F---nintendo-switch/346673.html?condition=New">
<div class="average-rating">
<div class="grey-stars star-img">
<div class="red-stars star-img" style="width:95.0%"></div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="tile-price">
<div class="variant-options d-none">
<div class="swatch condition " data-attr="condition">
<div class="condition-pricing pb-1">
</div>
</div>
<div class="swatch platform " data-attr="platform">
<div class="condition-pricing pb-1">
</div>
</div>
</div>
<div class="conditions-pricing-on-plp">
<div class="card-body">
<div class="condition-prices">
<div class="price ">
<div class="default-pricing">
<span class="price">
<span class="selling-price-redesign   no-list-price no-release-date">
<span class="actual-price actual-price-strikethroughable-span  ">
<span class="fromPriceLabel"></span>
$29.99
</span>
<span class="selling-price-details no-list-price no-release-date">
<span class="release-date"></span>
</span>
</span>
</span>
</div>
</div>
</div>
</div>
</div>

<div class="availability product-availability global-availability mb-2" data-ready-to-order="true" data-available="true"  data-is-preorder="false" data-is-instock="null" data-line-item-store-id="">
<div class="availability-msg">
<div class="availability-in-stock">In Stock</div>
</div>
<div class="store-availability-msg"></div>
</div>
<div class="release-date-plp">
</div>
</div>
</div>

</div>
</div>
