
<div class="main-menu navbar-toggleable-lg menu-toggleable-left multilevel-dropdown main-menu-redesign" id="sg-navbar-collapse">
<div class="container">
<div class="row">
<nav class="navbar navbar-expand-lg col-12 navigation-redesign pl-0 pr-0 pt-0">
<div class="menu-label-container">
<div class="menu-label">
<p class="menu">Menu</p>
</div>
<div class="close-main-menu material-icons"><span>close</span></div>
</div>
<div class="close-menu">
<div class="back">
<div class="back-to-mainmenu">
<a href="#" role="button">
<span class="back-nav-icon material-icons">chevron_left</span>
<span class="go-back-menu">Back</span>
</a>
</div>
<div class="close-main-menu material-icons"><span>close</span></div>
</div>
</div>
<div class="menu-group" aria-label="Main menu" role="navigation">
<div class="left-align-nav">
<div class="mobile-store-container">
<a class="change-store" href="https://www.gamestop.com/stores/?showMap=true&amp;horizontalView=true&amp;isForm=true">
<div class="mobile-store">
<div class="col-10">
<div class="store-header" id="menuStoreHeader">
<span class="store-name"></span>
<span class="store-time"></span>
</div>
</div>
<div class="col-2 store-hamburger-icon">
<span class="material-icons">store</span>
<object type="image/svg+xml" data="https://www.gamestop.com/on/demandware.static/Sites-gamestop-us-Site/-/default/dwd3ef2048/images/svg-icons/storefront.svg" class="icon storefront ">
No icon name was supplied or your browser does not support SVG
</object>
</div>
</div>
</a>
</div>
<div class="menu-container">

<a class="menu-container-a-tag" href="https://www.gamestop.com/order/search/">

<div class="menu-container-div">
<div class="col-10" style="display: flex; align-items: center;">
<div class="menu-container-header">
<span class="menu-container-span">Track Order</span>
</div>
</div>
<div class="col-2 icon">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.70002 19.6H13.1V17.8H7.70002C6.87151 17.8 6.20002 17.1285 6.20002 16.3V6.69999C6.20002 5.87148 6.87151 5.19999 7.70002 5.19999H11.6V8.79999H13.4V5.19999H17.3C17.6973 5.19999 18.0793 5.3582 18.3606 5.63943C18.6418 5.92067 18.8 6.3027 18.8 6.69999V9.99999H20.6V6.69999C20.6 4.87773 19.1223 3.39999 17.3 3.39999H7.70002C5.87776 3.39999 4.40002 4.87773 4.40002 6.69999V16.3C4.40002 18.1223 5.87776 19.6 7.70002 19.6Z" fill="black"/>
<path d="M19.1001 11.8C17.9071 11.8 16.7622 12.2746 15.9186 13.1183C15.075 13.9621 14.6002 15.107 14.6002 16.2998C14.6002 19.1381 17.4291 21.4808 17.9962 21.9212L19.1001 22.7802L20.204 21.9189C20.7712 21.4806 23.6 19.138 23.6 16.2999C23.6 15.1069 23.1254 13.962 22.2817 13.1184C21.4379 12.2748 20.2929 11.8 19.1001 11.8ZM19.1001 20.5C19.1001 20.5 16.4001 18.4 16.4001 16.3C16.4001 14.8093 17.6094 13.6 19.1001 13.6C20.5907 13.6 21.8001 14.8093 21.8001 16.3C21.8001 18.4 19.1001 20.5 19.1001 20.5Z" fill="black"/>
<path d="M20.0001 16.3C20.0001 17.5 18.2001 17.5 18.2001 16.3C18.2001 15.1 20.0001 15.1 20.0001 16.3Z" fill="black"/>
</svg>
</div>
</div>
</a>

</div>
<ul class="nav navbar-nav level-1 wis-links d-lg-none" role="menu">
<li class="nav-item extra-nav-item d-lg-none" role="menuitem">
<a href="https://www.gamestop.com/wis/customer-search/" class="nav-link extra-link">
<span class="user-message">Customer Look Up</span>
</a>
</li>
<li class="nav-item extra-nav-item d-lg-none" role="menuitem">
<a href="https://www.gamestop.com/wis/order-search/" class="nav-link extra-link">
<span class="user-message">Track Order</span>
</a>
</li>
<li class="nav-item extra-nav-item d-lg-none" role="menuitem">
<a href="https://care.gamestop.com" class="nav-link extra-link" target="_blank">
<span class="user-message">Help</span>
</a>
</li>
<li class="nav-item extra-nav-item d-lg-none" role="menuitem">
<a href="/logout/" class="nav-link extra-link">
<span class="user-message">Log Out</span>
</a>
</li>
</ul>
<div class="mobile-nav-category-header">Shop By Category</div>
<ul class="js-nav-main nav navbar-nav level-1" role="menu">
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/video-games" data-level="1" data-name="Video Games" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Video Games" class="category-name js-level1-cat">Video Games</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/video-games" data-catName1="Video Games" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Video Games">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/xbox-series-x%7Cs" role="button" class="dropdown-link l2" data-name="Xbox Series X|S" data-level="3"><span class="js-level2-cat" data-catName2="Xbox Series X|S" data-catName1="Video Games">Xbox Series X|S</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/xbox-one" role="button" class="dropdown-link l2" data-name="Xbox One" data-level="3"><span class="js-level2-cat" data-catName2="Xbox One" data-catName1="Video Games">Xbox One</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/playstation-5" role="button" class="dropdown-link l2" data-name="PlayStation 5" data-level="3"><span class="js-level2-cat" data-catName2="PlayStation 5" data-catName1="Video Games">PlayStation 5</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/playstation-4" role="button" class="dropdown-link l2" data-name="PlayStation 4" data-level="3"><span class="js-level2-cat" data-catName2="PlayStation 4" data-catName1="Video Games">PlayStation 4</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/nintendo-switch" role="button" class="dropdown-link l2" data-name="Nintendo Switch" data-level="3"><span class="js-level2-cat" data-catName2="Nintendo Switch" data-catName1="Video Games">Nintendo Switch</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/pc-games" role="button" class="dropdown-link l2" data-name="PC Games" data-level="3"><span class="js-level2-cat" data-catName2="PC Games" data-catName1="Video Games">PC Games</span></a>
</li>

<li class="dropdown-item" role="menuitem">
<a href="/video-games/pre-owned?view=new&amp;tileView=list&amp;hybrid=true" role="button" class="dropdown-link l2" data-name="Pre Owned Games" data-level="3"><span class="js-level2-cat" data-catName2="Pre Owned Games" data-catName1="Video Games">Pre Owned Games</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/video-games/retro-gaming" role="button" class="dropdown-link l2" data-name="Retro Gaming" data-level="2">
<span data-catName2="Retro Gaming" data-catName1="Video Games" class="category-name js-level2-cat">Retro Gaming</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<span class="seperator"></span>
<a href="/collection/new-releases" role="button" class="dropdown-link l2" data-name="New Releases" data-level="3"><span class="js-level2-cat" data-catName2="New Releases" data-catName1="Video Games">New Releases</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/video-games" data-level="1" data-name="Video Games" role="button" class="nav-link l1">
<span>Shop all
Video Games
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
<div class="nav-product-listing">
<h3 class="font-bold product-list-header">Top Deals</h3>
<div class="">
<div class="product grid-tile" data-pid="215853">
<div class="product-tile  " data-href="/video-games/products/assassins-creed-valhalla/11102093.html">

<div class="image-container">
<a href="/video-games/products/assassins-creed-valhalla/11102093.html">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/11102094/Assassins-Creed-Valhalla---Xbox-One?$recommendationtile$&amp;fmt=jp2" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/11102094/Assassins-Creed-Valhalla---Xbox-One?$recommendationtile$&amp;fmt=webp" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/11102094/Assassins-Creed-Valhalla---Xbox-One?$recommendationtile$" type="image/jpeg" />
<img class="tile-image lazyload"
               data-src="https://media.gamestop.com/i/gamestop/11102094/Assassins-Creed-Valhalla---Xbox-One?$recommendationtile$"
               alt="Assassin's Creed Valhalla - Xbox One"
               title="Assassin&amp;#39;s Creed Valhalla - Xbox One"
               src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>

</div>
<div class="tile-body">
<div class="product-tile-header">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;215853&quot;,&quot;productID&quot;:&quot;11102093&quot;,&quot;name&quot;:&quot;Assassin's Creed Valhalla - Xbox One&quot;,&quot;category&quot;:&quot;Video Games&quot;,&quot;brand&quot;:&quot;Ubisoft&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Xbox One&quot;,&quot;condition&quot;:&quot;New&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;genre&quot;:&quot;Action&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;59.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;Assassin's Creed Valhalla - Xbox One&quot;,&quot;id&quot;:&quot;215853&quot;,&quot;price&quot;:&quot;59.99&quot;,&quot;brand&quot;:&quot;Ubisoft&quot;,&quot;category&quot;:&quot;Video Games&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;dimension13&quot;:&quot;Xbox One&quot;,&quot;dimension14&quot;:&quot;Standard&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;&quot;,&quot;dimension22&quot;:&quot;11102093&quot;}">
<a class="link pb-1 mb-0 d-inline-block" href="/video-games/products/assassins-creed-valhalla/11102093.html" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;215853&quot;,&quot;productID&quot;:&quot;11102093&quot;,&quot;name&quot;:&quot;Assassin's Creed Valhalla - Xbox One&quot;,&quot;category&quot;:&quot;Video Games&quot;,&quot;brand&quot;:&quot;Ubisoft&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Xbox One&quot;,&quot;condition&quot;:&quot;New&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;genre&quot;:&quot;Action&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;59.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}">Assassin's Creed Valhalla - Xbox One</a>
</div>
<div class="product-tile-availability">
</div>
</div>
<div class="condition-pricing pb-1">
<div class="price">
<div class="price ">
<div class="default-pricing">
<span class="price">
<span class="selling-price-redesign   no-list-price no-release-date">
<span class="actual-price actual-price-strikethroughable-span  ">
<span class="fromPriceLabel"></span>
$59.99
</span>
<span class="selling-price-details no-list-price no-release-date">
<span class="release-date"></span>
</span>
</span>
</span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware" data-level="1" data-name="Consoles &amp; Hardware" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Consoles &amp; Hardware" class="category-name js-level1-cat">Consoles & Hardware</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/consoles-hardware" data-catName1="Consoles &amp; Hardware" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Consoles &amp; Hardware">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/xbox-series-x%7Cs" role="button" class="dropdown-link l2" data-name="Xbox Series X|S" data-level="2">
<span data-catName2="Xbox Series X|S" data-catName1="Consoles &amp; Hardware" class="category-name js-level2-cat">Xbox Series X|S</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/xbox-one" role="button" class="dropdown-link l2" data-name="Xbox One" data-level="2">
<span data-catName2="Xbox One" data-catName1="Consoles &amp; Hardware" class="category-name js-level2-cat">Xbox One</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/playstation-5" role="button" class="dropdown-link l2" data-name="PlayStation 5" data-level="2">
<span data-catName2="PlayStation 5" data-catName1="Consoles &amp; Hardware" class="category-name js-level2-cat">PlayStation 5</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/playstation-4" role="button" class="dropdown-link l2" data-name="PlayStation 4" data-level="2">
<span data-catName2="PlayStation 4" data-catName1="Consoles &amp; Hardware" class="category-name js-level2-cat">PlayStation 4</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/nintendo-switch" role="button" class="dropdown-link l2" data-name="Nintendo Switch" data-level="2">
<span data-catName2="Nintendo Switch" data-catName1="Consoles &amp; Hardware" class="category-name js-level2-cat">Nintendo Switch</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/virtual-reality" role="button" class="dropdown-link l2" data-name="Virtual Reality" data-level="3"><span class="js-level2-cat" data-catName2="Virtual Reality" data-catName1="Consoles &amp; Hardware">Virtual Reality</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/consoles-hardware/arcade" role="button" class="dropdown-link l2" data-name="Arcade" data-level="3"><span class="js-level2-cat" data-catName2="Arcade" data-catName1="Consoles &amp; Hardware">Arcade</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/consoles-hardware" data-level="1" data-name="Consoles &amp; Hardware" role="button" class="nav-link l1">
<span>Shop all
Consoles &amp; Hardware
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories" data-level="1" data-name="Gaming Accessories" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Gaming Accessories" class="category-name js-level1-cat">Gaming Accessories</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/gaming-accessories" data-catName1="Gaming Accessories" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Gaming Accessories">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/cases-stands" role="button" class="dropdown-link l2" data-name="Cases &amp; Stands" data-level="2">
<span data-catName2="Cases &amp; Stands" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Cases &amp; Stands</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/chargers-cables" role="button" class="dropdown-link l2" data-name="Chargers &amp; Cables" data-level="2">
<span data-catName2="Chargers &amp; Cables" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Chargers &amp; Cables</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/controllers" role="button" class="dropdown-link l2" data-name="Controllers" data-level="2">
<span data-catName2="Controllers" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Controllers</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/gaming-headsets" role="button" class="dropdown-link l2" data-name="Gaming Headsets" data-level="2">
<span data-catName2="Gaming Headsets" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Gaming Headsets</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/memory" role="button" class="dropdown-link l2" data-name="Memory" data-level="2">
<span data-catName2="Memory" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Memory</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/mounts" role="button" class="dropdown-link l2" data-name="Mounts" data-level="2">
<span data-catName2="Mounts" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Mounts</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/racing-wheels" role="button" class="dropdown-link l2" data-name="Racing Wheels" data-level="3"><span class="js-level2-cat" data-catName2="Racing Wheels" data-catName1="Gaming Accessories">Racing Wheels</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/skins" role="button" class="dropdown-link l2" data-name="Skins" data-level="2">
<span data-catName2="Skins" data-catName1="Gaming Accessories" class="category-name js-level2-cat">Skins</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/gaming-accessories/thumb-grips" role="button" class="dropdown-link l2" data-name="Thumb Grips" data-level="3"><span class="js-level2-cat" data-catName2="Thumb Grips" data-catName1="Gaming Accessories">Thumb Grips</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/gaming-accessories" data-level="1" data-name="Gaming Accessories" role="button" class="nav-link l1">
<span>Shop all
Gaming Accessories
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
 <button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
<div class="nav-product-listing">
<h3 class="font-bold product-list-header">Top Deals</h3>
<div class="">
<div class="product grid-tile" data-pid="176918">
<div class="product-tile  " data-href="/gaming-accessories/gaming-headsets/xbox-one/products/steelseries-arctis-9x-wireless-gaming-headset-for-xbox-series-x-s-and-xbox-one/10166776.html">

<div class="image-container">
<a href="/gaming-accessories/gaming-headsets/xbox-one/products/steelseries-arctis-9x-wireless-gaming-headset-for-xbox-series-x-s-and-xbox-one/10166776.html">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/10166776/SteelSeries-Arctis-9X-Wireless-Gaming-Headset-for-Xbox-Series-X/S-and-Xbox-One?$recommendationtile$&amp;fmt=jp2" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/10166776/SteelSeries-Arctis-9X-Wireless-Gaming-Headset-for-Xbox-Series-X/S-and-Xbox-One?$recommendationtile$&amp;fmt=webp" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/10166776/SteelSeries-Arctis-9X-Wireless-Gaming-Headset-for-Xbox-Series-X/S-and-Xbox-One?$recommendationtile$" type="image/jpeg" />
<img class="tile-image lazyload"
               data-src="https://media.gamestop.com/i/gamestop/10166776/SteelSeries-Arctis-9X-Wireless-Gaming-Headset-for-Xbox-Series-X/S-and-Xbox-One?$recommendationtile$"
               alt="SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One"
               title="SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One"
               src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>

</div>
<div class="tile-body">
<div class="product-tile-header">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;176918&quot;,&quot;productID&quot;:&quot;10166776&quot;,&quot;name&quot;:&quot;SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/Xbox One&quot;,&quot;brand&quot;:&quot;SteelSeries&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Xbox One&quot;,&quot;condition&quot;:&quot;New&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;199.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One&quot;,&quot;id&quot;:&quot;176918&quot;,&quot;price&quot;:&quot;199.99&quot;,&quot;brand&quot;:&quot;SteelSeries&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/Xbox One&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;dimension13&quot;:&quot;Xbox One&quot;,&quot;dimension14&quot;:&quot;&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;blackgreen&quot;,&quot;dimension22&quot;:&quot;10166776&quot;}">
<a class="link pb-1 mb-0 d-inline-block" href="/gaming-accessories/gaming-headsets/xbox-one/products/steelseries-arctis-9x-wireless-gaming-headset-for-xbox-series-x-s-and-xbox-one/10166776.html" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;176918&quot;,&quot;productID&quot;:&quot;10166776&quot;,&quot;name&quot;:&quot;SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/Xbox One&quot;,&quot;brand&quot;:&quot;SteelSeries&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Xbox One&quot;,&quot;condition&quot;:&quot;New&quot;,&quot;variant&quot;:&quot;New&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;199.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}">SteelSeries Arctis 9X Wireless Gaming Headset for Xbox Series X/S and Xbox One</a>
</div>
<div class="product-tile-availability">
</div>
</div>
<div class="condition-pricing pb-1">
<div class="price">
<div class="price ">
<div class="default-pricing">
<span class="price">
<span class="selling-price-redesign   no-list-price no-release-date">
<span class="actual-price actual-price-strikethroughable-span  ">
<span class="fromPriceLabel"></span>
$199.99
</span>
<span class="selling-price-details no-list-price no-release-date">
<span class="release-date"></span>
</span>
</span>
</span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item no-dropdown " role="menuitem">
<a href="https://www.gamestop.com/preowned" data-level="1" data-name="Pre-Owned" role="button" class="nav-link l1">
<span data-catName1="Pre-Owned" data-catID="preowned" class="category-name js-level1-cat">Pre-Owned</span>
</a>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming" data-level="1" data-name="PC" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="PC" class="category-name js-level1-cat">PC</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/pc-gaming" data-catName1="PC" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="PC">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">

<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/pc-gaming-controllers" role="button" class="dropdown-link l2" data-name="Controllers" data-level="3"><span class="js-level2-cat" data-catName2="Controllers" data-catName1="PC Gaming">Controllers</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/pc-components" role="button" class="dropdown-link l2" data-name="Components" data-level="2">
<span data-catName2="Components" data-catName1="PC Gaming" class="category-name js-level2-cat">Components</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/desktop-pc-hardware" role="button" class="dropdown-link l2" data-name="Desktops" data-level="3"><span class="js-level2-cat" data-catName2="Desktops" data-catName1="PC Gaming">Desktops</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/pc-games" role="button" class="dropdown-link l2" data-name="Games" data-level="3"><span class="js-level2-cat" data-catName2="Games" data-catName1="PC Gaming">Games</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/pc-headsets" role="button" class="dropdown-link l2" data-name="Headsets" data-level="3"><span class="js-level2-cat" data-catName2="Headsets" data-catName1="PC Gaming">Headsets</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/keyboards" role="button" class="dropdown-link l2" data-name="Keyboards" data-level="3"><span class="js-level2-cat" data-catName2="Keyboards" data-catName1="PC Gaming">Keyboards</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/laptop-pc-hardware" role="button" class="dropdown-link l2" data-name="Laptops" data-level="3"><span class="js-level2-cat" data-catName2="Laptops" data-catName1="PC Gaming">Laptops</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/mice" role="button" class="dropdown-link l2" data-name="Mice" data-level="3"><span class="js-level2-cat" data-catName2="Mice" data-catName1="PC Gaming">Mice</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/monitors" role="button" class="dropdown-link l2" data-name="Monitors" data-level="3"><span class="js-level2-cat" data-catName2="Monitors" data-catName1="PC Gaming">Monitors</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/pc-gaming/networking" role="button" class="dropdown-link l2" data-name="Networking" data-level="3"><span class="js-level2-cat" data-catName2="Networking" data-catName1="PC Gaming">Networking</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/pc-gaming" data-level="1" data-name="PC" role="button" class="nav-link l1">
<span>Shop all
PC
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/electronics" data-level="1" data-name="Electronics" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Electronics" class="category-name js-level1-cat">Electronics</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/electronics" data-catName1="Electronics" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Electronics">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/accessories" role="button" class="dropdown-link l2" data-name="Accessories" data-level="2">
<span data-catName2="Accessories" data-catName1="Electronics" class="category-name js-level2-cat">Accessories</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/audio" role="button" class="dropdown-link l2" data-name="Audio" data-level="2">
<span data-catName2="Audio" data-catName1="Electronics" class="category-name js-level2-cat">Audio</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/cameras" role="button" class="dropdown-link l2" data-name="Cameras" data-level="2">
<span data-catName2="Cameras" data-catName1="Electronics" class="category-name js-level2-cat">Cameras</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/cell-phones" role="button" class="dropdown-link l2" data-name="Cell Phones" data-level="2">
<span data-catName2="Cell Phones" data-catName1="Electronics" class="category-name js-level2-cat">Cell Phones</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/smart-home-automation" role="button" class="dropdown-link l2" data-name="Smart Home Automation" data-level="2">
<span data-catName2="Smart Home Automation" data-catName1="Electronics" class="category-name js-level2-cat">Smart Home Automation</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/wearable-technology" role="button" class="dropdown-link l2" data-name="Smart Watches &amp; Fitness Trackers" data-level="3"><span class="js-level2-cat" data-catName2="Smart Watches &amp; Fitness Trackers" data-catName1="Electronics">Smart Watches &amp; Fitness Trackers</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/tablets" role="button" class="dropdown-link l2" data-name="Tablets" data-level="2">
<span data-catName2="Tablets" data-catName1="Electronics" class="category-name js-level2-cat">Tablets</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/electronics/tvs-monitors" role="button" class="dropdown-link l2" data-name="TV &amp; Home Theater" data-level="2">
<span data-catName2="TV &amp; Home Theater" data-catName1="Electronics" class="category-name js-level2-cat">TV &amp; Home Theater</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/electronics" data-level="1" data-name="Electronics" role="button" class="nav-link l1">
<span>Shop all
Electronics
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
<div class="nav-product-listing">
<h3 class="font-bold product-list-header">Best Sellers</h3>
<div class="">
<div class="product grid-tile" data-pid="10161679">
<div class="product-tile  " data-href="/gaming-accessories/gaming-headsets/pc/products/cloud-stinger-core-wired-gaming-headset-for-playstation-4-and-playstation-5/206874.html">

<div class="image-container">
<a href="/gaming-accessories/gaming-headsets/pc/products/cloud-stinger-core-wired-gaming-headset-for-playstation-4-and-playstation-5/206874.html">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/10161679/HyperX-Cloud-Stinger-Core-Wired-Gaming-Headset-for-PlayStation-4-and-PlayStation-5?$recommendationtile$&amp;fmt=jp2" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/10161679/HyperX-Cloud-Stinger-Core-Wired-Gaming-Headset-for-PlayStation-4-and-PlayStation-5?$recommendationtile$&amp;fmt=webp" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/10161679/HyperX-Cloud-Stinger-Core-Wired-Gaming-Headset-for-PlayStation-4-and-PlayStation-5?$recommendationtile$" type="image/jpeg" />
<img class="tile-image lazyload"
               data-src="https://media.gamestop.com/i/gamestop/10161679/HyperX-Cloud-Stinger-Core-Wired-Gaming-Headset-for-PlayStation-4-and-PlayStation-5?$recommendationtile$"
               alt="HyperX Cloud Stinger Core Gaming Headset"
               title="Cloud Stinger Core Wired Gaming Headset for PlayStation 4 and PlayStation 5"
               src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>

</div>
<div class="tile-body">
<div class="product-tile-header">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;206874&quot;,&quot;productID&quot;:&quot;10161679&quot;,&quot;name&quot;:&quot;Cloud Stinger Core Wired Gaming Headset for PlayStation 4 and PlayStation 5&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/PC&quot;,&quot;brand&quot;:&quot;HyperX&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;PlayStation 4&quot;,&quot;condition&quot;:&quot;Refurbished&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;24.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;Cloud Stinger Core Wired Gaming Headset for PlayStation 4 and PlayStation 5&quot;,&quot;id&quot;:&quot;206874&quot;,&quot;price&quot;:&quot;24.99&quot;,&quot;brand&quot;:&quot;HyperX&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/PC&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;dimension13&quot;:&quot;PlayStation 4&quot;,&quot;dimension14&quot;:&quot;Standard&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;black&quot;,&quot;dimension22&quot;:&quot;10161679&quot;}">
<a class="link pb-1 mb-0 d-inline-block" href="/gaming-accessories/gaming-headsets/pc/products/cloud-stinger-core-wired-gaming-headset-for-playstation-4-and-playstation-5/206874.html" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;206874&quot;,&quot;productID&quot;:&quot;10161679&quot;,&quot;name&quot;:&quot;Cloud Stinger Core Wired Gaming Headset for PlayStation 4 and PlayStation 5&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets/PC&quot;,&quot;brand&quot;:&quot;HyperX&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;PlayStation 4&quot;,&quot;condition&quot;:&quot;Refurbished&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;24.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}">HyperX Cloud Stinger Core Gaming Headset</a>
</div>
<div class="product-tile-availability">
</div>
</div>
<div class="condition-pricing pb-1">
<div class="price">
<div class="price ">
<div class="default-pricing">
<span class="price">
<span class="selling-price-redesign   no-list-price no-release-date">
<span class="actual-price actual-price-strikethroughable-span has-pro-pricing ">
<span class="fromPriceLabel"></span>
$24.99
</span>
<span class="selling-price-details no-list-price no-release-date">
<span class="release-date"></span>
</span>
</span>
</span>
<span class="pro-day-pricing-2022 pricing show">$22.49</span>
<span class="pro-day-pricing-2022 copy show">for Pros</span>
<span class="savings-indicator-value" id="pro-saving-indicator">
<span>
<span class="save-label">Save</span>
<span>$2.50</span>
</span>
</span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="">
<div class="product grid-tile" data-pid="10149766">
<div class="product-tile  " data-href="/gaming-accessories/gaming-headsets/products/astro-gaming-a10-wired-gaming-headset-for-playstation-4/234504.html">

<div class="image-container">
<a href="/gaming-accessories/gaming-headsets/products/astro-gaming-a10-wired-gaming-headset-for-playstation-4/234504.html">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/10149769?$recommendationtile$&amp;fmt=jp2" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/10149769?$recommendationtile$&amp;fmt=webp" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/10149769?$recommendationtile$" type="image/jpeg" />
<img class="tile-image lazyload"
               data-src="https://media.gamestop.com/i/gamestop/10149769?$recommendationtile$"
               alt="Astro Gaming A10 Wired Gaming Headset"
               title="Astro Gaming A10 Wired Gaming Headset for PlayStation 4"
               src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>

</div>
<div class="tile-body">
<div class="product-tile-header">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;234504&quot;,&quot;productID&quot;:&quot;10149766&quot;,&quot;name&quot;:&quot;Astro Gaming A10 Wired Gaming Headset for PlayStation 4&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets&quot;,&quot;brand&quot;:&quot;Astro Gaming&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;PlayStation 4&quot;,&quot;condition&quot;:&quot;Refurbished&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;23.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;Astro Gaming A10 Wired Gaming Headset for PlayStation 4&quot;,&quot;id&quot;:&quot;234504&quot;,&quot;price&quot;:&quot;23.99&quot;,&quot;brand&quot;:&quot;Astro Gaming&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;dimension13&quot;:&quot;PlayStation 4&quot;,&quot;dimension14&quot;:&quot;&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;black&quot;,&quot;dimension22&quot;:&quot;10149766&quot;}">
<a class="link pb-1 mb-0 d-inline-block" href="/gaming-accessories/gaming-headsets/products/astro-gaming-a10-wired-gaming-headset-for-playstation-4/234504.html" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;234504&quot;,&quot;productID&quot;:&quot;10149766&quot;,&quot;name&quot;:&quot;Astro Gaming A10 Wired Gaming Headset for PlayStation 4&quot;,&quot;category&quot;:&quot;Gaming Accessories/Gaming Headsets&quot;,&quot;brand&quot;:&quot;Astro Gaming&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;PlayStation 4&quot;,&quot;condition&quot;:&quot;Refurbished&quot;,&quot;variant&quot;:&quot;Refurbished&quot;,&quot;genre&quot;:&quot;&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;23.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}">Astro Gaming A10 Wired Gaming Headset</a>
</div>
<div class="product-tile-availability">
</div>
</div>

<div class="condition-pricing pb-1">
<div class="price">
<div class="price">
<span class="range">
<span class="price">
<span class="sales" style = 'color :  ;font-weight :  '>
<span class="value " content="23.99">
$23.99
</span>
</span>
</span>
-
<span class="price">
<span class="sales" style = 'color :  ;font-weight :  '>
<span class="value" content="39.99">
$39.99
</span>
</span>
</span>
</span>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/collectibles" data-level="1" data-name="Collectibles" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Collectibles" class="category-name js-level1-cat">Collectibles</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/collectibles" data-catName1="Collectibles" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Collectibles">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/coins" role="button" class="dropdown-link l2" data-name="Coins" data-level="3"><span class="js-level2-cat" data-catName2="Coins" data-catName1="Collectibles">Coins</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/figures" role="button" class="dropdown-link l2" data-name="Figures" data-level="3"><span class="js-level2-cat" data-catName2="Figures" data-catName1="Collectibles">Figures</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/framed-photos" role="button" class="dropdown-link l2" data-name="Framed Photos" data-level="3"><span class="js-level2-cat" data-catName2="Framed Photos" data-catName1="Collectibles">Framed Photos</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/model-kits" role="button" class="dropdown-link l2" data-name="Model Kits" data-level="3"><span class="js-level2-cat" data-catName2="Model Kits" data-catName1="Collectibles">Model Kits</span></a>
</li>

<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/replicas" role="button" class="dropdown-link l2" data-name="Replicas" data-level="3"><span class="js-level2-cat" data-catName2="Replicas" data-catName1="Collectibles">Replicas</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/statues" role="button" class="dropdown-link l2" data-name="Statues" data-level="3"><span class="js-level2-cat" data-catName2="Statues" data-catName1="Collectibles">Statues</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/ticket-collections" role="button" class="dropdown-link l2" data-name="Ticket Collections" data-level="3"><span class="js-level2-cat" data-catName2="Ticket Collections" data-catName1="Collectibles">Ticket Collections</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<span class="seperator"></span>
<a href="https://www.gamestop.com/collectibles/shop-all-franchises" role="button" class="dropdown-link l2" data-name="Favorite Fandoms" data-level="2">
<span data-catName2="Favorite Fandoms" data-catName1="Collectibles" class="category-name js-level2-cat">Favorite Fandoms</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/anime" role="button" class="dropdown-link l2" data-name="Anime" data-level="3"><span class="js-level2-cat" data-catName2="Anime" data-catName1="Collectibles">Anime</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/funko" role="button" class="dropdown-link l2" data-name="Funko" data-level="2">
<span data-catName2="Funko" data-catName1="Collectibles" class="category-name js-level2-cat">Funko</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/hasbro" role="button" class="dropdown-link l2" data-name="Hasbro" data-level="3"><span class="js-level2-cat" data-catName2="Hasbro" data-catName1="Collectibles">Hasbro</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/marvel" role="button" class="dropdown-link l2" data-name="Marvel" data-level="3"><span class="js-level2-cat" data-catName2="Marvel" data-catName1="Collectibles">Marvel</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/pokemon" role="button" class="dropdown-link l2" data-name="Pokemon" data-level="3"><span class="js-level2-cat" data-catName2="Pokemon" data-catName1="Collectibles">Pokemon</span></a>
</li>

<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/collectibles/star-wars" role="button" class="dropdown-link l2" data-name="Star Wars" data-level="3"><span class="js-level2-cat" data-catName2="Star Wars" data-catName1="Collectibles">Star Wars</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/collectibles" data-level="1" data-name="Collectibles" role="button" class="nav-link l1">
<span>Shop all
Collectibles
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/toys-games" data-level="1" data-name="Toys &amp; Games" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Toys &amp; Games" class="category-name js-level1-cat">Toys & Games</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/toys-games" data-catName1="Toys &amp; Games" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Toys &amp; Games">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/playsets" role="button" class="dropdown-link l2" data-name="Action Figures &amp; Playsets" data-level="3"><span class="js-level2-cat" data-catName2="Action Figures &amp; Playsets" data-catName1="Toys &amp; Games">Action Figures &amp; Playsets</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/blind-bags" role="button" class="dropdown-link l2" data-name="Blind Bags" data-level="3"><span class="js-level2-cat" data-catName2="Blind Bags" data-catName1="Toys &amp; Games">Blind Bags</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/board-games" role="button" class="dropdown-link l2" data-name="Board Games" data-level="3"><span class="js-level2-cat" data-catName2="Board Games" data-catName1="Toys &amp; Games">Board Games</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/building-construction-sets" role="button" class="dropdown-link l2" data-name="Building &amp; Construction Sets" data-level="3"><span class="js-level2-cat" data-catName2="Building &amp; Construction Sets" data-catName1="Toys &amp; Games">Building &amp; Construction Sets</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/card-games" role="button" class="dropdown-link l2" data-name="Card Games" data-level="3"><span class="js-level2-cat" data-catName2="Card Games" data-catName1="Toys &amp; Games">Card Games</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/nerf" role="button" class="dropdown-link l2" data-name="NERF &amp; Toy Blasters" data-level="3"><span class="js-level2-cat" data-catName2="NERF &amp; Toy Blasters" data-catName1="Toys &amp; Games">NERF &amp; Toy Blasters</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/puzzles" role="button" class="dropdown-link l2" data-name="Puzzles" data-level="3"><span class="js-level2-cat" data-catName2="Puzzles" data-catName1="Toys &amp; Games">Puzzles</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/scooters-ride-on-toys" role="button" class="dropdown-link l2" data-name="Scooters &amp; Ride Ons" data-level="3"><span class="js-level2-cat" data-catName2="Scooters &amp; Ride Ons" data-catName1="Toys &amp; Games">Scooters &amp; Ride Ons</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/stuffed-animals-plush" role="button" class="dropdown-link l2" data-name="Stuffed Animals &amp; Plush" data-level="3"><span class="js-level2-cat" data-catName2="Stuffed Animals &amp; Plush" data-catName1="Toys &amp; Games">Stuffed Animals &amp; Plush</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/toys-games/trading-cards" role="button" class="dropdown-link l2" data-name="Trading Cards" data-level="3"><span class="js-level2-cat" data-catName2="Trading Cards" data-catName1="Toys &amp; Games">Trading Cards</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/toys-games" data-level="1" data-name="Toys &amp; Games" role="button" class="nav-link l1">
<span>Shop all
Toys &amp; Games
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
 </a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/home" data-level="1" data-name="Home" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Home" class="category-name js-level1-cat">Home</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/home" data-catName1="Home" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Home">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/home/bedroom" role="button" class="dropdown-link l2" data-name="Bedroom" data-level="2">
<span data-catName2="Bedroom" data-catName1="Home" class="category-name js-level2-cat">Bedroom</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/home/kitchen" role="button" class="dropdown-link l2" data-name="Kitchen" data-level="2">
<span data-catName2="Kitchen" data-catName1="Home" class="category-name js-level2-cat">Kitchen</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/home/lighting" role="button" class="dropdown-link l2" data-name="Lighting" data-level="3"><span class="js-level2-cat" data-catName2="Lighting" data-catName1="Home">Lighting</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/electronics/smart-home-automation" role="button" class="dropdown-link l2" data-name="Smart Home Automation" data-level="3"><span class="js-level2-cat" data-catName2="Smart Home Automation" data-catName1="Home">Smart Home Automation</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/home/wall-art" role="button" class="dropdown-link l2" data-name="Wall Art" data-level="2">
<span data-catName2="Wall Art" data-catName1="Home" class="category-name js-level2-cat">Wall Art</span>
</a>
</li>

<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/home/furniture" role="button" class="dropdown-link l2" data-name="Furniture" data-level="2">
<span data-catName2="Furniture" data-catName1="Home" class="category-name js-level2-cat">Furniture</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/home" data-level="1" data-name="Home" role="button" class="nav-link l1">
<span>Shop all
Home
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/clothing" data-level="1" data-name="Clothing" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Clothing" class="category-name js-level1-cat">Clothing</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="https://www.gamestop.com/clothing" data-catName1="Clothing" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Clothing">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/womens" role="button" class="dropdown-link l2" data-name="Women's" data-level="2">
<span data-catName2="Women's" data-catName1="Clothing" class="category-name js-level2-cat">Women's</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/mens" role="button" class="dropdown-link l2" data-name="Men's" data-level="2">
<span data-catName2="Men's" data-catName1="Clothing" class="category-name js-level2-cat">Men's</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/kids" role="button" class="dropdown-link l2" data-name="Kid's" data-level="2">
<span data-catName2="Kid's" data-catName1="Clothing" class="category-name js-level2-cat">Kid's</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/bags" role="button" class="dropdown-link l2" data-name="Bags" data-level="2">
<span data-catName2="Bags" data-catName1="Clothing" class="category-name js-level2-cat">Bags</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/accessories" role="button" class="dropdown-link l2" data-name="Accessories" data-level="2">
<span data-catName2="Accessories" data-catName1="Clothing" class="category-name js-level2-cat">Accessories</span>
</a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/clothing/watches" role="button" class="dropdown-link l2" data-name="Watches" data-level="3"><span class="js-level2-cat" data-catName2="Watches" data-catName1="Clothing">Watches</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="https://www.gamestop.com/clothing" data-level="1" data-name="Clothing" role="button" class="nav-link l1">
<span>Shop all
Clothing
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
<div class="nav-product-listing">
<h3 class="font-bold product-list-header">Top Gifts</h3>
</div>
</div>
</div>
</li>
<li class="nav-item no-dropdown " role="menuitem">
<a href="https://www.gamestop.com/deals" data-level="1" data-name="Deals" role="button" class="nav-link l1">
<span data-catName1="Deals" data-catID="clearance" class="category-name js-level1-cat">Deals</span>
</a>
</li>
</ul>
<div aria-hidden="true" id="nav-dropdown-wrap"></div>
</div>
<div class="right-align-nav">
<ul class="nav navbar-nav level-1 mobile-account-header" role="menu">
</ul>
</div>
<div class="hamburger-links-mobile">
<div class="mobile-nav-category-header">Explore More</div>
<ul class="nav navbar-nav level-1" role="menu">
<li class="nav-item no-dropdown " role="menuitem">
<a href="https://www.gamestop.com/gameinformer" data-level="1" data-name="GAMEiNFORMER Must Play" role="button" class="nav-link l1">
<span data-catName1="GAMEiNFORMER Must Play" data-catID="gameinformer" class="category-name js-level1-cat">GAMEiNFORMER Must Play</span>
</a>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="https://www.gamestop.com/popular-consoles" data-level="1" data-name="Popular Consoles" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Popular Consoles" class="category-name js-level1-cat">Popular Consoles</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/popular-consoles/xbox" role="button" class="dropdown-link l2" data-name="Xbox" data-level="3"><span class="js-level2-cat" data-catName2="Xbox" data-catName1="Popular Consoles">Xbox</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/popular-consoles/playstation" role="button" class="dropdown-link l2" data-name="PlayStation" data-level="3"><span class="js-level2-cat" data-catName2="PlayStation" data-catName1="Popular Consoles">PlayStation</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="https://www.gamestop.com/popular-consoles/nintendo-switch" role="button" class="dropdown-link l2" data-name="Nintendo Switch" data-level="3"><span class="js-level2-cat" data-catName2="Nintendo Switch" data-catName1="Popular Consoles">Nintendo Switch</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="js-nav-super nav-item dropdown" role="menuitem">
<a href="/collectibles/shop-all-franchises" data-level="1" data-name="Favorite Fandoms" class="nav-link dropdown-toggle l1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span data-catName1="Favorite Fandoms" class="category-name js-level1-cat">Favorite Fandoms</span>
<span class="nav-icon-margin pull-right material-icons">chevron_right</span>
</a>
<a href="/collectibles/shop-all-franchises" data-catName1="Favorite Fandoms" role="button" class="dropdown-link view-all-link d-none js-viewall js1" data-name="Favorite Fandoms">
Shop all
</a>
<div class="dropdown-menu" role="menu" aria-hidden="true">
<div class="multilevel-nav-container">
<div class="menu-container nav-level2-listing">
<div class="content">
<div class="js-sub-menu-col-wrap menu-column-wrap">
<div class="menu-column">
<ul class="menu-list level-2">
<li class="dropdown-item" role="menuitem">
<a href="/anime" role="button" class="dropdown-link l2" data-name="Anime" data-level="3"><span class="js-level2-cat" data-catName2="Anime" data-catName1="Favorite Fandoms">Anime</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/five-nights-at-freddys" role="button" class="dropdown-link l2" data-name="Five Nights at Freddy's" data-level="3"><span class="js-level2-cat" data-catName2="Five Nights at Freddy's" data-catName1="Favorite Fandoms">Five Nights at Freddy's</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/collectibles/funko" role="button" class="dropdown-link l2" data-name="Funko" data-level="3"><span class="js-level2-cat" data-catName2="Funko" data-catName1="Favorite Fandoms">Funko</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/hasbro" role="button" class="dropdown-link l2" data-name="Hasbro" data-level="3"><span class="js-level2-cat" data-catName2="Hasbro" data-catName1="Favorite Fandoms">Hasbro</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/lego" role="button" class="dropdown-link l2" data-name="LEGO" data-level="3"><span class="js-level2-cat" data-catName2="LEGO" data-catName1="Favorite Fandoms">LEGO</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/mario" role="button" class="dropdown-link l2" data-name="Mario" data-level="3"><span class="js-level2-cat" data-catName2="Mario" data-catName1="Favorite Fandoms">Mario</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/marvel" role="button" class="dropdown-link l2" data-name="Marvel" data-level="3"><span class="js-level2-cat" data-catName2="Marvel" data-catName1="Favorite Fandoms">Marvel</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/pokemon" role="button" class="dropdown-link l2" data-name="Pokemon" data-level="3"><span class="js-level2-cat" data-catName2="Pokemon" data-catName1="Favorite Fandoms">Pokemon</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/star-wars" role="button" class="dropdown-link l2" data-name="Star Wars" data-level="3"><span class="js-level2-cat" data-catName2="Star Wars" data-catName1="Favorite Fandoms">Star Wars</span></a>
</li>
<li class="dropdown-item" role="menuitem">
<a href="/collection/legend-of-zelda" role="button" class="dropdown-link l2" data-name="The Legend Of Zelda" data-level="3"><span class="js-level2-cat" data-catName2="The Legend Of Zelda" data-catName1="Favorite Fandoms">The Legend Of Zelda</span></a>
</li>

</ul>
</div>
</div>
</div>
<div class="viewall-link">
<a href="/collectibles/shop-all-franchises" data-level="1" data-name="Favorite Fandoms" role="button" class="nav-link l1">
<span>Shop all
Favorite Fandoms
<span class="mobile-nav-icon arrow-red-nav-icon"></span>
</span>
</a>
</div>
<div class="next-page-button-container d-none">
<button class="view-more">
<span>View More</span>
<span class="view-more-less-icons view-more"></span>
</button>
<button class="view-less d-none">
<span>go back</span>
<span class="view-more-less-icons view-less"></span>
</button>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item no-dropdown " role="menuitem">
<a href="/trade/" data-level="1" data-name="Trade In" role="button" class="nav-link l1">
<span data-catName1="Trade In" data-catID="hamburger-menu-trade-in" class="category-name js-level1-cat">Trade In</span>
</a>
</li>
<li class="nav-item no-dropdown m-web-nav-only" role="menuitem">
<a href="/collection/gift-cards" data-level="1" data-name="Gift Cards" role="button" class="nav-link l1">
<span data-catName1="Gift Cards" data-catID="gift-cards" class="category-name js-level1-cat">Gift Cards</span>
</a>
</li>
</ul>
<ul class="nav navbar-nav">
<div class="content-asset">
<style>
.content-asset .nav-item .nav-link {text-transform: none;}
</style>
<li class="nav-item d-lg-none" role="menuitem"><a class="nav-link " href="https://www.gamestop.com/poweruprewards/"><span class="extra user-message">PowerUp Rewards&trade;</span> </a></li>
<li class="nav-item d-lg-none" role="menuitem"><a class="nav-link" href="https://d.comenity.net/gamestop/pub/Home.xhtml" target="_blank"><span class="extra user-message">Power Up Rewards&trade; Credit Card</span> </a></li>
<li class="nav-item d-lg-none" role="menuitem"><a class="nav-link " href="https://www.gameinformer.com/" target="_blank"><span class="extra user-message">Gameinformer Community</span> </a></li>
<div class="mobile-header-static-links mobile-nav-category-header">Support</div>
<li class="nav-item other-nav-item d-lg-none account-linking" role="menuitem"><a class="nav-link account-linking d-none" data-target="#createAccountModal" data-toggle="modal" href="#createAccountModal" id="createAccountModalLink" data-href="https://www.gamestop.com/on/demandware.store/Sites-gamestop-us-Site/default/Account-IncludeCreateAccountModal"><span class="extra user-message">Membership Enrolled at Store</span> </a></li>
<li class="nav-item no-dropdown d-none" role="menuitem">
<a href="/contact/" data-level="1" data-name="Contact Us" role="button" class="nav-link l1">
<span data-catname1="Contact Us" class="category-name js-level1-cat">Contact Us</span>
</a>
</li>
<li class="nav-item d-lg-none" role="menuitem"><a class="nav-link " href="https://www.gamestop.com/order/search/"><span class="extra user-message">Track Order</span> </a></li>
<li class="nav-item d-lg-none help-link" role="menuitem"><a class="nav-link faq-redesign" href="https://care.gamestop.com/" target="_blank"><span class="extra user-message">Frequently Asked Questions</span> </a></li>
<li class="nav-item"></li>
</div> 
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
