en=view_search_results&ep.search_term=nba2k23&_et=44
en=view_search_results&ep.search_autocomplete_value=&ep.gtm_container_id=GTM-57H2D2Q&ep.event_category=search&ep.event_action=products%20searched&ep.event_label=search%20default&ep.experience_type=search%20default&ep.search_input=nba2k23&ep.member_type=Non%20Member&_et=3&cu=USD
en=experiment_activated&ep.search_autocomplete_value=&ep.gtm_container_id=GTM-57H2D2Q&ep.event_category=experimentation&ep.event_action=experiment%20activated&ep.event_label=search%20-%20variant&ep.experience_type=search%20default&ep.search_input=nba2k23&ep.member_type=Non%20Member&_et=3&cu=USD
en=view_promotion&pr1=idSitewideStrip319-id~nmSitewideStrip319-name~cnpromositewidebanner-joinpro-unreg-031923~lp1&ep.search_autocomplete_value=&ep.creative_slot=promositewidebanner-joinpro-unreg-031923&ep.gtm_container_id=GTM-57H2D2Q&ep.promotion_name=promositewidebanner-joinpro-unreg-031923&ep.event_category=ecommerce&ep.event_action=promotion%20viewed&ep.event_label=promositewidebanner-joinpro-unreg-031923&ep.experience_type=search%20default&ep.search_input=nba2k23&ep.member_type=Player&ep.login_status=recognized&_et=503&cu=USD
en=select_item&pr1=nmNBA%202K23%20-%20PlayStation%205~id351076~pr22.99~br2K%20Games~caVideo%20Games~vaPre-Owned~k0dimension22~v011206859~lp1~lnsearch~c5PlayStation%205&ep.search_autocomplete_value=&ep.gtm_container_id=GTM-57H2D2Q&ep.item_list_name=search&ep.event_category=ecommerce&ep.event_action=product%20clicked&ep.event_label=search&ep.product_sku=351076&ep.experience_type=search%20default&ep.search_input=nba2k23&ep.member_type=Player&ep.login_status=recognized&_et=4504&cu=USD