
<div class="product grid-tile" data-pid="953117">
<div class="product-tile product-detail" data-pid="953117">
<div class="product-tile-link-block">
<a class="product-tile-link" href="/video-games/retro-gaming/retro-playstation/products/major-league-baseball-2k13---xbox-360/953117.html" title='Major League Baseball 2K13 - Xbox 360'>&nbsp;</a>
</div>

<div class="image-container">
<a href="/video-games/retro-gaming/retro-playstation/products/major-league-baseball-2k13---xbox-360/953117.html?condition=Pre-Owned">
<picture>
<source srcset="https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile$&amp;fmt=jp2 1x, https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile2x$&amp;fmt=jp2 2x,https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile3x$&amp;fmt=jp2 3x" type="image/jp2" />
<source srcset="https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile$&amp;fmt=webp 1x, https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile2x$&amp;fmt=webp 2x,https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile3x$&amp;fmt=webp 3x" type="image/webp" />
<source srcset="https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile$ 1x, https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile2x$ 2x,https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile3x$ 3x" type="image/jpeg" />
<img class="tile-image lazyload" data-src="https://media.gamestop.com/i/gamestop/10107621/Major-League-Baseball-2K13---Xbox-360?$grid-tile$" alt="Major League Baseball 2K13 - Xbox 360"
                    title="Major League Baseball 2K13 - Xbox 360" src="/on/demandware.static/Sites-gamestop-us-Site/-/default/dw379a87c6/images/ajaxLoader.gif" />
</picture>
</a>
</div>
<div class="d-flex flex-column full-height justify-content-between">
<div class="tile-body">
<div class="product-tile-header">
<div class="variant-type pb-1 d-flex">
</div>
</iselse>
<a class="link-name" href="/video-games/retro-gaming/retro-playstation/products/major-league-baseball-2k13---xbox-360/953117.html?condition=Pre-Owned">
<div class="pdp-link" data-gtmdata="{&quot;productInfo&quot;:{&quot;sku&quot;:&quot;953117&quot;,&quot;productID&quot;:&quot;10107620&quot;,&quot;name&quot;:&quot;Major League Baseball 2K13 - Xbox 360&quot;,&quot;category&quot;:&quot;Video Games/Retro Gaming/Retro PlayStation&quot;,&quot;brand&quot;:&quot;2K Games&quot;,&quot;subGenre&quot;:&quot;&quot;,&quot;platform&quot;:&quot;Xbox 360&quot;,&quot;condition&quot;:&quot;Pre-Owned&quot;,&quot;variant&quot;:&quot;Pre-Owned&quot;,&quot;genre&quot;:&quot;Sports&quot;,&quot;availability&quot;:&quot;Available&quot;,&quot;productType&quot;:&quot;regular&quot;,&quot;zoneSource&quot;:&quot;PDP&quot;,&quot;tradeinProductName&quot;:&quot;&quot;,&quot;programName&quot;:&quot;&quot;,&quot;tradeinOpted&quot;:&quot;&quot;},&quot;price&quot;:{&quot;sellingPrice&quot;:&quot;9.99&quot;,&quot;basePrice&quot;:&quot;&quot;,&quot;currency&quot;:&quot;USD&quot;}}" data-gtmdetail="{&quot;name&quot;:&quot;Major League Baseball 2K13 - Xbox 360&quot;,&quot;id&quot;:&quot;953117&quot;,&quot;price&quot;:&quot;9.99&quot;,&quot;brand&quot;:&quot;2K Games&quot;,&quot;category&quot;:&quot;Video Games/Retro Gaming/Retro PlayStation&quot;,&quot;variant&quot;:&quot;Pre-Owned&quot;,&quot;dimension13&quot;:&quot;Xbox 360&quot;,&quot;dimension14&quot;:&quot;Standard&quot;,&quot;dimension17&quot;:&quot;&quot;,&quot;dimension15&quot;:&quot;&quot;,&quot;dimension16&quot;:&quot;&quot;,&quot;dimension22&quot;:&quot;10107620&quot;}">
<p class="pd-name link pb-1 mb-0 d-inline-block">Major League Baseball 2K13 - Xbox 360</p>
</div>
</a>
<div class="product-tile-availability">
<span class="pr-1 platform"></span>
</div>
<div class="tile-ratings">
</div>
</div>
</div>
<div class="tile-price">
<div class="variant-options d-none">
<div class="swatch condition " data-attr="condition">
<div class="condition-pricing pb-1">
</div>
</div>
<div class="swatch platform " data-attr="platform">
<div class="condition-pricing pb-1">
</div>
</div>
</div>
<div class="conditions-pricing-on-plp">
<div class="card-body">
<div class="condition-prices">
<div class="price ">
<div class="default-pricing">
<span class="price">
<span class="selling-price-redesign   no-list-price no-release-date">
<span class="actual-price actual-price-strikethroughable-span has-pro-pricing ">
<span class="fromPriceLabel"></span>
$9.99
</span>
<span class="selling-price-details no-list-price no-release-date">
<span class="release-date"></span>
</span>
</span>
</span>
<span class="pro-day-pricing-2022 pricing show">$8.99</span>
<span class="pro-day-pricing-2022 copy show">for Pros</span>
</div>
</div>
</div>
</div>
</div>

<div class="availability product-availability global-availability mb-2" data-ready-to-order="true" data-available="true"  data-is-preorder="false" data-is-instock="null" data-line-item-store-id="">
<div class="availability-msg">
<div class="availability-in-stock">In Stock</div>
</div>
<div class="store-availability-msg"></div>
</div>
<div class="release-date-plp">
</div>
</div>
</div>

</div>
</div>
