/* Pogo */
div[data-pogo] iframe { margin-left: auto; margin-right: auto; }
div[data-pogo="main"], div[data-pogo="incontent"], div[data-pogo="sidebar"]  { min-height: 250px; text-align: center; }
div[data-mix-name="bigAd"] { min-height: 250px; }
div[data-pogo="top"] { min-height: 50px; }
article[data-autopogo] { position: relative; }
div.bobble-0, div.bobble-0.5, div.bobble-1 { min-height: 250px; }
/*main > .adunit-wrapper > .bobble-0.pg-front_page { min-height: 600px; }*/
main > .adunit-wrapper:first-child > div.pg-front_page.bobble-0 { display: none; }
main > .adunit-wrapper:first-child > div.fixed-on-mobile.bobble-0 { display: block; }
div.adunit-wrapper > div.mobileOnly { display: flex; }
div.adunit-wrapper > div.deskOnly { display: none; }
div.pogo-slot { display: flex; }
div.bobble-0.pg-wiki div[data-mix-name="leaderboardOnly"] { display: none; }
section.right-rail .pogocnt.pg-front_page, section.right-rail .pogocnt.pg-index { display: none; }
#pogo-quickslider { position: absolute; z-index: 9999999999; }
div.bobble-1.pogocnt.pg-object { display: none; }
@media (max-width: 860px) {
  div[data-mix-name="articleSticky"] { min-height: 50px; }
}

@media (min-width: 860px) {
  div.bobble-0.pg-wiki #main-1 { display: flex; }
  div.adunit-wrapper > div.deskOnly { display: flex; }
  div.adunit-wrapper > div.mobileOnly { display: none; }
  main > .adunit-wrapper > .bobble-0.pg-front_page { min-height: 250px; }
  main > .adunit-wrapper:first-child > div.pg-front_page.bobble-0 { display: flex; }
  div.bobble.fixed-on-mobile { display: none; }
  div[data-pogo="main"], div[data-pogo="incontent"], div[data-pogo="top"], div[data-pogo="sidebar"]  { min-height: 250px; overflow-x: visible; }
  .page-content.page-content-slim div.side-by-side .article-content > .article-section { overflow: visible; }
  div[data-mix-name="tallAd"] { min-height: 600px; }
  [data-autopogo] blockquote.twitter-tweet { min-height: 550px; }
  main > .adunit-wrapper:first-child > div.fixed-on-mobile.bobble-0 { display: block; }
  div.bobble-0.pg-wiki div[data-mix-name="leaderboardOnly"] { display: block; }
  section.right-rail .pogocnt.pg-front_page, section.right-rail .pogocnt.pg-index { display: block; }
  .content-wrapper > .adunit-wrapper:last-child .bobble-1.pg-wiki div[data-mix-name="mrecAd"] { display: none; }
  div.pgOtsFxd { display: none; }
}

@media (min-width: 1200px) {
  .page-sidebar-container div.adunit-wrapper, .page-sidebar-container div.pogocnt { }
  .page-sidebar-container #main-content > .content-wrapper > div.adunit-wrapper:first-child { min-width:970px; }
  .page-sidebar-container.sidebar-collapsed #main-content > .content-wrapper > div.adunit-wrapper:first-child { left: auto; }
  .pg-wiki div[data-pogo="top"] { min-width: 970px; }

  .page-content.page-content-slim div.side-by-side .article-content .article-section .article-leaderboard-adunit { width: 1100px; max-width: 1100px; left: unset; right: unset; margin-left: -140px; margin-right: auto; }
  div.map-container div[data-pogo="outstream"], div.map-container div.pgOtsFxd { display: block; position: fixed; bottom: 10px; right: unset; margin-left: 10px; width: 300px; height: 168px; border: 1px solid #333; border-radius: 2px; }
  div.map-container div.pgOts, div.map-container div.pgOts .VP { border-radius: 0 !important; }

}

@media (max-width: 768px) {
  .pogotest .homepage-header .adunit-wrapper { display: none !important; }
  .pogotest .first-homepage-slotter { margin: 0 !important; }
  .pogotest .first-homepage-slotter > *:first-child { margin-top: 0 !important; }
  .pogotest div#pogobillboard { aspect-ratio: 16/9; overflow: hidden; background-color: #F2F2F2; width: 100%; }
  .pogotest #__next { position: relative; /*margin-top: calc(100vw / 5.48); */ }
  .pogotest div#pogobillboard { background: #F2F2F2 url('https://tpc.googlesyndication.com/pimgad/4322900335117342272') no-repeat center center; }
  .pogotest .sidebar-toggle { display: none !important; }
}

@media (min-width: 641px) {
  .pogotest .homepage-header .adunit-wrapper { display: none !important; }
  .pogotest .first-homepage-slotter { margin: 0 !important; }
  .pogotest .first-homepage-slotter > *:first-child { margin-top: 0 !important; }
  .pogotest div#pogobillboard { height: calc(100vw / 5.12); max-height: 375px; overflow: hidden; background-color: #F2F2F2; width: 100%; }
  .pogotest #__next { position: relative; /*margin-top: calc(100vw / 5.48); */ }
  .pogotest aside.pgQSsticky { position: sticky; top: 0; float: left; }
  .pogotest div#pogobillboard { background: #F2F2F2 url('https://tpc.googlesyndication.com/pimgad/4322900335117342272') no-repeat center center; }
}
@media (min-width: 768px) {
  .pogotest div#pogobillboard { background: #F2F2F2 url('https://tpc.googlesyndication.com/pimgad/15363495942348990888') no-repeat center center; }
}

@media (min-width: 1280px) {
  .pogotest div#pogobillboard { background: #F2F2F2 url('https://tpc.googlesyndication.com/pimgad/14345370221584429971') no-repeat center center;  }
}
/*
 320x50  https://tpc.googlesyndication.com/pimgad/4322900335117342272
 320x100 https://tpc.googlesyndication.com/pimgad/3052760156925872160
 728x90  https://tpc.googlesyndication.com/pimgad/15363495942348990888
 970x250 https://tpc.googlesyndication.com/pimgad/14345370221584429971
 300x250 https://tpc.googlesyndication.com/pimgad/11558832105842274828
*/
